<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BodyPose Keypoints Example</title>
  <!-- Import the ml5.js library -->
  <script src="https://unpkg.com/ml5@1/dist/ml5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="sketch.js"></script>
</head>
<style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Full viewport height */
      margin: 0; /* Remove default margin */
      background-image: url('images/back2.png'); /* Set your background image */
      background-size: cover; /* Ensure the image covers the entire background */
      background-position: center;/* Set a light gray background color */
    }
    h1 {
      text-align: center;
      margin-bottom: 20px; /* Space between title and canvas */
      color: floralwhite;
    }
    canvas {
      border: 2px solid #ffffff; /* Optional: Add a border around the video */
    }
  </style>
<body>
  <h1>Augmenting Reality: Detecting Poses and Overlaying objects</h1>
</body>
</html>
